#
# Minimal config file for pas2js compiler
#
# -d is the same as #DEFINE
# -u is the same as #UNDEF
#
# Write always a nice logo ;)
-l

# Display Hints, Warnings and Notes
-vwnh
# If you don't want so much verbosity use
#-vw

# Allow C-operators
-Sc

-Fu$CfgDir\..\packages\rtl
-Fu$CfgDir\..\packages\fcl-base
-Fu$CfgDir\..\packages\fcl-db
-Fu$CfgDir\..\packages\fpcunit

#IFDEF nodejs
-Jirtl.js
#ENDIF

# end.

